import sys
import os
sys.path.insert(0, '/scratch/lix33/lxwg/SourceCode/PacbioSV/SourceCode/Scripts')
from RunPacbioSV import *

configfile: "../../Configs/benchmarkTest.yaml"
workdir: os.environ['PWD']
shell.executable('bash')


svRootDir = config["GeneralInfo"]["svDir"]
refSeq = config["GeneralInfo"]["ref"]

bamRootDir = config["GeneralInfo"]["bamDir"]
#bamRootDir = "/scratch/lix33/Test/Debug/snakemake"

print("This is cuteSV SMK ----->")
os.system("cuteSV --version")

#for wcAligner in ["ngmlr", "pbmm2"]:
#    for wcRefVersion in ["v37"]:
#        for wcReadsType in ["StdReads", "UltraLowReads"]:
#            strDir = bamRootDir + "/" + wcAligner + "/" + wcRefVersion + "/" + wcReadsType
#            strfile = strDir + "/" + wcReadsType + ".HG002.MD.sorted.bam"
#            if not os.path.exists(strfile):
#                CMD = "mkdir -p " + strDir
#                os.system(CMD)
#                CMD = "touch " + strfile
#                os.system(CMD)

#rule all:/CGF/Bioinformatics/Production/Wen/20200117_pacbio_snp_call/29461_WGS_cell_line/bam_bemchmark/SV/v37/cuteSV/ngmlr/UltraLowReads/minSupport_10/Tmp
#    input:
#        expand(svRootDir + "/{wcRefVersion}/{wcSVCaller}/{wcAligner}/{wcReadsType}/minSupport_{wcMinSupport}/{wcReadsType}.HG002.MD.sorted.{wcMinSupport}.{wcSVCaller}.vcf", 
#                wcRefVersion = ["v37"],
#                wcSVCaller = ["cuteSV"],
#                wcAligner = ["ngmlr", "pbmm2"],
#                wcReadsType = ["StdReads", "UltraLowReads"],
#                wcMinSupport = config["cuteSV"]["minSupport"].split(','))        

#def GetSortedBAM(wcs):
#    if wcs.wcAligner == "ngmlr":
#        sortedBam = bamRootDir + "/{wcAligner}/{wcRefVersion}/{wcReadsType}/{wcReadsType}.HG002.MD.sorted.bam"
#    else:
#        sortedBam = bamRootDir + "/{wcAligner}/{wcRefVersion}/{wcReadsType}/{wcReadsType}.HG002.sorted.bam"
#    return sortedBam
    

dicKWMD = {"ngmlr": "MD.", "pbmm2": "MD."}
#expand({wcAligner}, wcAligner=["ngmlr", "pbmm2"])

rule cuteSV_call:
    input:
        bam = bamRootDir + "/{wcAligner}/{wcRefVersion}/{wcReadsType}/{wcReadsType}.HG002.MD.sorted.bam"
    output:
        vcf = svRootDir + "/{wcRefVersion}/cuteSV/{wcAligner}/{wcReadsType}/minSupport_{wcMinSupportCuteSV}/{wcReadsType}.HG002.MD.sorted.{wcMinSupportCuteSV}.cuteSV.vcf",
        workDir = svRootDir + "/{wcRefVersion}/cuteSV/{wcAligner}/{wcReadsType}/minSupport_{wcMinSupportCuteSV}/Tmp"
    params:
        ms = lambda wildcards: wildcards.wcMinSupportCuteSV,
        ref = refSeq,
        mcbINS = 1000,
        drmINS = 0.9,
        mcbDEL = 1000,
        drmDEL = 0.5        
    threads:
        24
    log:
        svRootDir + "/{wcRefVersion}/cuteSV/{wcAligner}/{wcReadsType}/minSupport_{wcMinSupportCuteSV}/Log/{wcReadsType}.HG002.MD.sorted.{wcMinSupportCuteSV}.cuteSV.log"
    benchmark:
        svRootDir + "/{wcRefVersion}/cuteSV/{wcAligner}/{wcReadsType}/minSupport_{wcMinSupportCuteSV}/Benchmark/{wcReadsType}.HG002.MD.sorted.{wcMinSupportCuteSV}.cuteSV.benchmark"
    shell:
        """
        mkdir -p {output.workDir}
        
        cuteSV {input.bam} {params.ref} \
               {output.vcf} {output.workDir} \
               --threads {threads} \
               --genotype \
               --min_support {params.ms} \
               --max_cluster_bias_INS {params.mcbINS} \
               --diff_ratio_merging_INS {params.drmINS} \
               --max_cluster_bias_DEL {params.mcbDEL} \
               --diff_ratio_merging_DEL {params.drmDEL} \ > {log} 2>&1
        """
        
        
        