import sys
import os
sys.path.insert(0, '/scratch/lix33/lxwg/SourceCode/PacbioSV/SourceCode/Scripts')
from RunPacbioSV import *

configfile: "../../Configs/benchmarkTest.yaml"
workdir: os.environ['PWD']
shell.executable('bash')

svRootDir = config["GeneralInfo"]["svDir"]
bamRootDir = config["GeneralInfo"]["bamDir"]
refSeq = config["GeneralInfo"]["ref"]
svTrueSet= config["GeneralInfo"]["svTrueSet"]

#bamRootDir = "/scratch/lix33/Test/Debug/snakemake"

dicKWMD = {"ngmlr": "MD.", "pbmm2": "MD."}

#for wcAligner in ["ngmlr", "pbmm2"]:
#    for wcRefVersion in ["v37"]:
#        for wcReadsType in ["StdReads", "UltraLowReads"]:
#            strDir = bamRootDir + "/" + wcAligner + "/" + wcRefVersion + "/" + wcReadsType
#            strfile = strDir + "/" + wcReadsType + ".HG002.MD.sorted.bam"
#            if not os.path.exists(strfile):
#                CMD = "mkdir -p " + strDir
#                os.system(CMD)
#                CMD = "touch " + strfile
#                os.system(CMD)

#rule all:
#    input:
#        expand(svRootDir + "/{wcRefVersion}/{wcSVCaller}/{wcAligner}/{wcReadsType}/minSupport_{wcMinSupport}/{wcReadsType}.HG002.MD.sorted.{wcMinSupport}.{wcSVCaller}.vcf", 
#                wcRefVersion = ["v37"],
#                wcSVCaller = ["sniffles"],
#                wcAligner = ["ngmlr", "pbmm2"],
#                wcReadsType = ["StdReads", "UltraLowReads"],
#                wcMinSupport = config["sniffles"]["minSupport"].split(','))                
        

def GetSortedBAM(wcs):
    if wcs.wcAligner == "ngmlr":
        sortedBam = bamRootDir + "/{wcAligner}/{wcRefVersion}/{wcReadsType}/{wcReadsType}.HG002.MD.sorted.bam"
    else:
        sortedBam = bamRootDir + "/{wcAligner}/{wcRefVersion}/{wcReadsType}/{wcReadsType}.HG002.sorted.bam"
    return sortedBam
        
rule sniffles_call:
    input:
        bam = bamRootDir + "/{wcAligner}/{wcRefVersion}/{wcReadsType}/{wcReadsType}.HG002.MD.sorted.bam" 
    output:
        svRootDir + "/{wcRefVersion}/sniffles/{wcAligner}/{wcReadsType}/minSupport_{wcMinSupportSniffle}/{wcReadsType}.HG002.MD.sorted.{wcMinSupportSniffle}.sniffles.vcf"
    params:
        ms = lambda wildcards: wildcards.wcMinSupportSniffle
    threads:
        24
    log:
        svRootDir + "/{wcRefVersion}/sniffles/{wcAligner}/{wcReadsType}/minSupport_{wcMinSupportSniffle}/Log/{wcReadsType}.HG002.MD.sorted.{wcMinSupportSniffle}.sniffles.log"
    benchmark:
        svRootDir + "/{wcRefVersion}/sniffles/{wcAligner}/{wcReadsType}/minSupport_{wcMinSupportSniffle}/Benchmark/{wcReadsType}.HG002.MD.sorted.{wcMinSupportSniffle}.sniffles.benchmark"
    shell:
        "(sniffles -t {threads} --min_support {params.ms} -m {input.bam} -v {output}) > {log} 2>&1"

rule sniffles_truvari:
    input:
        svCallSet = rules.sniffles_call.output
    output:
        cmpSummaryFile = svRootDir + "/{wcRefVersion}/sniffles/{wcAligner}/{wcReadsType}/minSupport_{wcMinSupportSniffle}/Output_Benchmark_Cmp/summary.txt"
    params:
        reference = refSeq,
        trueSet = svTrueSet,
        bgzipDir = svRootDir + "/{wcRefVersion}/sniffles/{wcAligner}/{wcReadsType}/minSupport_{wcMinSupportSniffle}/Bgzip",
        bgZipSVCallSet = svRootDir + "/{wcRefVersion}/sniffles/{wcAligner}/{wcReadsType}/minSupport_{wcMinSupportSniffle}/Bgzip/{wcReadsType}.HG002.MD.sorted.{wcMinSupportSniffle}.sniffles.vcf.gz",
        compOutDir = svRootDir + "/{wcRefVersion}/sniffles/{wcAligner}/{wcReadsType}/minSupport_{wcMinSupportSniffle}/Output_Benchmark_Cmp"
    log:
        svRootDir + "/{wcRefVersion}/sniffles/{wcAligner}/{wcReadsType}/minSupport_{wcMinSupportSniffle}/Log/{wcReadsType}.HG002.MD.sorted.{wcMinSupportSniffle}.sniffles_truvari.log"
    shell:
        """
        #1: Create a separate folder to save the bgzip file
        echo "1: Create a separate folder to save the bgzip file" 
        mkdir -p {params.bgzipDir}
        echo
        
        #2: Compress vcf file by using bgzip and save it into the bgzip folder
        echo "2: Compress vcf file by using bgzip and save it into the bgzip folder"
        cat <(cat {input.svCallSet} | grep "^#") \
            <(cat {input.svCallSet} | grep -vE "^#" | \
            grep 'DUP\|INS\|DEL' | sed 's/DUP/INS/g' | sort -k1,1 -k2,2g) \
            | bgzip -c > {params.bgZipSVCallSet}
        echo
        
        #3: Build bgzip Index file
        echo "3: Build bgzip Index file"
        tabix {params.bgZipSVCallSet} 
        echo

        #4: Remove existing output Dir
        echo "4: Remove existing output Dir"
        rm -rf {params.compOutDir}
        echo
        
        #5: Run truvari
        echo "5: Run truvari"
        truvari bench \
                -b {params.trueSet} \
                -c {params.bgZipSVCallSet} \
                -f {params.reference} \
                -o {params.compOutDir} > {log} 2>&1
        """
