import sys
import os
import glob
sys.path.insert(0, '/scratch/lix33/lxwg/SourceCode/PacbioSV/SourceCode/Scripts')
from RunPacbioSV import *

configfile: "../../Configs/MilaTesting.yaml"
workdir: os.environ['PWD']
shell.executable('bash')

# Main Coding Part
strRef = config["GeneralInfo"]["ref"]
strBAMDir = config["GeneralInfo"]["bamDir"]

# Rules
rule ngmlr_addRG:
    input:        
        # From Config File
        lambda wildcards: config["BAM_ngmlr"][wildcards.wcSampleID]
    output:
        strBAMDir + "/ngmlr/{wcRefVersion}/{wcSampleID}/{wcSampleID}.RG.bam"         
    threads:
        12
    log:
        strBAMDir + "/ngmlr/{wcRefVersion}/{wcSampleID}/Log/{wcSampleID}.RG.log"
    shell:        
        """
        samtools addreplacerg -@ {threads} -r '@RG\tID:Pacbio\tSM:Mila' -o {output} {input}
        """

rule ngmlr_sortBAM:
    input:
        rules.ngmlr_addRG.output
    output:
        strBAMDir + "/ngmlr/{wcRefVersion}/{wcSampleID}/{wcSampleID}.MD.sorted.bam"        
    threads:
        24
    shell:
        "samtools sort -@ {threads} -o {output} {input}"                

rule ngmlr_buildSortedIndex:
    input:
        rules.ngmlr_sortBAM.output
    output:
        strBAMDir + "/ngmlr/{wcRefVersion}/{wcSampleID}/{wcSampleID}.MD.sorted.bam.bai"
    threads:
        24
    shell:
        "samtools index -@ {threads} {input} {output}"